FROM debian:bullseye-slim
RUN apt-get update && apt-get -y upgrade && apt-get install -y curl wget gnupg2 unzip jq
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install
RUN rm -Rf /aws awscliv2.zip 
COPY * /usr/local/bin/
RUN chmod a+x /usr/local/bin/*
COPY src/aws-authorisation-script.sh /usr/local/bin/aws-oidc-auth
RUN chmod a+x /usr/local/bin/aws-oidc-auth
RUN wget https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
RUN unzip aws-sam-cli-linux-x86_64.zip -d sam-installation
RUN ./sam-installation/install
RUN rm -Rf aws-sam-cli-linux-x86_64.zip sam-installation
COPY build-env/node_install.sh /tmp/node_install.sh
RUN bash /tmp/node_install.sh
RUN apt-get install --yes nodejs
RUN npm install npm@latest -g
RUN npm install aws-cdk@latest -g
# Cleanup- remove packages no longer needed in final image
RUN apt-get --yes autoremove wget curl unzip gnupg2 lsb-release software-properties-common