FROM public.ecr.aws/o8o0m9q1/exizent/bb_pipeline_deploy:slim
RUN curl -L "https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb" -o packages-microsoft-prod.deb \
  && dpkg -i packages-microsoft-prod.deb \
  && rm packages-microsoft-prod.deb 
RUN apt update \
  && apt install --yes dotnet-sdk-6.0 \
  && curl -L "https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
  && chmod a+x /usr/local/bin/docker-compose
